﻿<html>
<body><H1>Program 10: Unordered List:2</H1>
<h4>An Unordered List:</h4>

Example – Disc using type attribute
<ul type="disc">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
Example – Circle using type attribute
<ul type="circle">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
Example – Square using type attribute 
<ul type="square">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
Example – None using type attribute
<ul type="none">
  <li>Coffee</li>
  <li>Tea</li>
</ul>
</body>
</html>