<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-color: skyblue;
    border-width: thick;
	background-color: pink;
	border-style: dotted;}
p.dashed {border-color: yellow;  border-width: 4px;
	background-color: red;
	border-style: dashed;}
p.solid {color:yellow;
	border-color: red;  border-width: thin;
	background-color: green;
	border-style: solid;}
p.double {color:blue;
	border-color: green;  border-width: thick;
	background-color: yellow;
	border-style: double;}
p.groove {color: red;
	border-color: black;  border-width: medium;
	background-color: blue;
	border-style: groove;}
p.ridge {color: red;
	border-color: pink;  border-width: thick;
	background-color: skyblue;
	border-style: ridge;}
p.inset {border-color: skyblue;  border-width: thick;
	background-color: pink;
	border-style: inset;}
p.outset {border-color: yellow;  border-width: thick;
	background-color: red;
	border-style: outset;}
p.none {color:yellow;
	border-color: red;  border-width: thick;
	background-color: green;
	border-style: none;}
p.hidden {color:blue;
	border-color: green;  border-width: thick;
	background-color: yellow;
	border-style: hidden;}
p.mix {color: red;
	border-color: pink;  border-width: thick;
	background-color: skyblue;  
	border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">Name: Satya Khimsuriya.		<br/>Style with:dotted border;border-color: skyblue;
    border-width: thick;
	background-color: pink.</p>
<p class="dashed">Roll No:91900957041.		<br/>Style with:dashed border;border-color: yellow;  border-width: 4px;
	background-color: red.</p>
<p class="solid">GR No:107701.		<br/>Style with:solid border;color:yellow;
	border-color: red;  border-width: thin;
	background-color: green.
	border-style: solid;</p>
<p class="double">Branch: ICT.		<br/>Style with:double border;color:blue;
	border-color: green;  border-width: thick;
	background-color: yellow.</p>
<p class="groove">DOB:16/05/2003		<br/>Style with:groove border.color: red;
	border-color: black;  border-width: medium;
	background-color: blue.</p>
<p class="ridge">Batch:B.		<br/>Style with:ridge border;color: red;
	border-color: pink;  border-width: thick;
	background-color: skyblue.</p>
<p class="inset">DK1.		<br/>Style with:inset border;border-color: skyblue;  border-width: thick;
	background-color: pink.</p>
<p class="outset">College Name:
Marwadi University.		<br/>Style with:outset border;border-color: yellow;  border-width: thick;
	background-color: red.</p>
<p class="none">Subject:ESIT.		<br/>Style with:No border;color:yellow;
	border-color: red;  border-width: thick;
	background-color: green.</p>
<p class="hidden">Phone No:9978574214.		<br/>Style with:hidden border;color:blue;
	border-color: green;  border-width: thick;
	background-color: yellow.</p>
<p class="mix">Blood Group:A+Ve.		<br/>Style with:mixed border;color: red;
	border-color: pink;  border-width: thick;
	background-color: skyblue.</p>

</body>
</html>