<!DOCTYPE html>
<html>
<head>
<style>
div {margin: 15px;
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
.DIV1{outline-style: solid;
	margin: 15px;
		outline-width: 15px;
  background-color: red;
  width: 300px;
  border: 15px dotted green;
  padding: 50px;
  margin: 20px;
}
.DIV2{
	outline-style: solid;
	outline-width: 15px;
  background-color: blue;
  color:green;
  width: 300px;
  border: 10px dashed red;
  padding: 50px;
  margin-top: 80px;
}
.DIV3{
	outline-style: solid;
	outline-width: 15px;
  background-color: orange;
  color:green;
  width: 300px;
  border: 10px double red;
  padding: 50px;
  margin-top: 80px;
}
</style>
</head>
<body>

<h2>Demonstrating the Box Model</h2>

<div>Name: Satya Khimsuriya <br>Roll No:91900957041 
<br>style:  background-color: lightgrey<br>
  width: 300px<br>
  border: 15px solid green<br>
  padding: 50px<br>
  margin: 20px<br></div>

<div class="DIV1"><h2>Name: Satya Khimsuriya <br>Roll No:91900957041 
<br>style:  background-color: red<br>
  width: 300px<br>
  border: 15px dotted green<br>
  padding: 50px<br>
  margin: 20px<br></div>

  <div class="DIV2"><h2>Name: Satya Khimsuriya <br>Roll No:91900957041 
<br>style:	outline-style: dashed<br>
  background-color: blue<br>
  color:green<br>
  width: 300px<br>
  border: 15px dashed grey<br>
  padding: 50px<br>
  margin: 20px<br></div>

  <div class="DIV3"><h2>Name: Satya Khimsuriya <br>Roll No:91900957041 
<br>style:
	outline-style: solid<br>
	outline-width: 15px<br>
  background-color: orange<br>
  color:green<br>
  width: 300px<br>
  border: 10px double red<br>
  padding: 50px<br>
  margin-top: 80px<br>
</body>
</html>
