<!DOCTYPE html>
<html>
<head>
<style>
div {background-color:purple;
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {color: red;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

.p {  color: hotpink;
}
.p1 {
  text-decoration: overline;
}

.p2 {
  text-decoration: line-through;
}

.p3 {
  text-decoration: underline;
}
</style>
</head>
<body>

<div>
  <h1> about business management</h1>
  <p>By earning or advancing your degree in business administration, you can become more qualified for a versatile career with abundant opportunities. Graduates with a degree in business administration are knowledgeable, well-rounded and ready to get to work. In a rapidly changing business environment, a degree in business administration gives you an edge
  The paragraph is indented, aligned, and the space between <del>charotoer </del><ins>characters</ins> is specified. The underline is removed from this colored
  </p>
    <p class="p">Upon graduation, you will receive your bachelor’s degree and be prepared for entry-level staff or management positions.

At Post University, we are committed to making students’ education a personal experience. We keep our class sizes small to encourage in-depth discussions and collaborative problem solving. As soon as you enroll, you’ll be matched with an academic advisor who will be there to discuss your college-to-career path. 

Contact us today to learn more about how our personal, hands-on approach to an education in business can help you achieve your goals</p>
</div>


</body>
</html>
