<!DOCTYPE html>
<html>
<head>
		<style>
			div {margin: 15px;
  text-align: center;
  border-style:dotted dashed solid double;
  border-width: 10px;
  padding: 10px 0px 0px 10px;
  background-color: yellow;
  width: 300px;
  border-color: blue red green brown;
  padding: 5px;
  float: left;
}
*{
font-family: Impact, Charcoal, sans-serif}
			
	h1.green{background-color: black; color: yellow; text-align: center;}
	p.green, div.green,{text-align: center;
	color: purple}
	.green{text-align: center; color: green; background-color: hotpink;}
	.p1{color: red }

.p2{color: green}
.p3{color: purple}
.p4{color: grey}
.p5{color: blue}
.p6{color: skyblue}

.DIV1{
  outline-style: solid;
  outline-width: 10px;
  background-color: blue;
  color:green;
  width: 300px;
  border: 10px dashed red;
}
</style>
</head>
<body>
<div style="border: 10px solid green; padding: 50px; background-color:yellow; outline-style:double ;outline-width: 10px;">
	<h1 style="text-align: center; color: white; background-color: darkgreen;">1<sup>st</sup> Program</h1>
	<h2 class="green">My details</h2>
	<h3><p class="green">Name:Khimsuriya satya</p></h3>
	<h4><p style="background-color: black; color: yellow; text-align: center; font-family: Arial, Helvetica, sans-serif;" > Roll No:91900957041</p></h4>
	<span><h5><p class="green">Phone No:997 857 4214</p></h5></span>
	<h6><p style="background-color: black; color: yellow; text-align: center;" >ICT</p></h6>
	<table border="1"><tr><td>Diploma</td>
	<td>Sem-1</td></tr></table></div>

<div style="border: 10px dotted red; padding: 50px; background-color:purple;">	 <h1 style="text-align: center; color: white; background-color: darkgreen;">2<sup>nd</sup> Program</h1>
	<h1 style="background-color: brown; color: yellow; text-align: center;">My details</h1>
	<h2><p style="background-color: skyblue; color: tomato; text-align: center;">Name:Khimsuriya satya</p></h2>
	<h3><p style="background-color: brown; color: yellow; text-align: center;" > Roll No:91900957041</p></h3>
	<h4><p style="background-color: skyblue; color: tomato; text-align: center;">Phone No:997 857 4214</p></h4>
	<span><h5><p style="background-color: brown; color: yellow; text-align: center;" >ICT</p></h5></span>
	<table border="1"><tr><td>Diploma</td>
	<td>Sem-1</td></tr></table></div>
 
<div><p>3<sup>rd</sup> Program</p>
<p class="p1">Name: Satya Khimsuriya Roll No:91900957041 </p>
<span><p class="p2">Roll No:91900957041</p>
<p class="p3">Phone No:997 857 4214</p></span>
<p class="p4">ICT</p>
	<table border="1"><tr><td>Diploma</td>
	<td>Sem-1</td></tr></table></div>

<div class="DIV1"><p>4<sup>st</sup> Program</p>
<p class="p1">Name: Satya Khimsuriya Roll No:91900957041 </p>
<p class="p2">Roll No:91900957041</p>
<p class="p3">Phone No:997 857 4214</p>
<p class="p4">ICT</p>
	<table border="1"><tr><td>Diploma</td>
	<td>Sem-1</td></tr></table></div>
</body>
</html>