<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  height: 300px;
  width: 500px;
}

.topleft {
  color: green;
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.topright {
  color: green;
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.bottomleft {
  color: orange;
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

.bottomright {
  color: orange;
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

.center {
  color: violet;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img {border: 2px solid black;
  border-radius: 50px;
  height: 100%;
  width: 100%;}

  h2 {
  border-left: 10px solid red;
  background-color: hotpink;
}
p {
  border-bottom: 3px dashed purple;
  background-color: skyblue;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 1000;
  padding: 5px;
  background-color: yellow;
  border: 2px solid #4CAF50;
}
}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>Add some text to an image in the Bottom Left,Top Right,Top Left,Bottom Right and Centered corner:</p>

<i><b><div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/255px-Flag_of_India.svg.png" alt="Cinque Terre" width="1000" height="300">
  <div class="bottomleft">Bottom Left</div>
    <div class="topright">Top Right</div>
      <div class="topleft">Top Left</div>
        <div class="bottomright">Bottom Right</div>
         <h2> <div class="center">Centered</div>
          <div class="sticky">The End</div></h2></b></i>
</div>
</body>
</html>