<!DOCTYPE html>
<html>
<head>
<style>

div {margin: 15px;
  text-align: center;
  border-style:dotted dashed solid double;
  border-width: 10px;
  padding: 10px 0px 0px 10px;
  background-color: yellow;
  width: 300px;
  border-color: blue red green brown;
  padding: 5px;
  float: left;
}
.DIV1{
  outline-style: solid;
  outline-width: 15px;
  background-color: blue;
  color:green;
  width: 300px;
  border: 10px dashed red;
}
.p1{color: red }
.p2{color: green}
.p3{color: yellow}
.p4{color: grey}
.p5{color: blue}
.p6{color: skyblue}
</style>
</head>
<body>

<div><h3><p class="p1">Name: Satya Khimsuriya Roll No:91900957041 </p>
<p class="p2">style:  background-color: yellow</p>
<p class="p3">border-color: blue red green brown</p>
  <p class="p4">border: 15px dotted,dashed,solid and double, pink</p>
  <p class="p5">padding: 10px 0px 0px 10px</p>
  <p class="p6">margin-left : 90px </p></div>

<div class="DIV1"><h3><p class="p1">Name: Satya Khimsuriya Roll No:91900957041 </p>
<p class="p2">style:  background-color: yellow</p>
<p class="p3">border-color: blue red green brown</p>
  <p class="p4">border: 15px dotted,dashed,solid and double, pink</p>
  <p class="p5">padding: 10px 0px 0px 10px</p>
  <p class="p6">margin-left : 90px </p></div>

</body>
</html>