<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    #t1{background-color: black;
      color: yellow;
      font-family:verdana;
      font-size:20px;  
      text-align:center;
    }
    #t2{
      color: red;
      font-family:verdana;
      font-size:20px;  
      text-align:center;
    }
  </style>
</head>
<body>
<h4>this table style with Internal</h4>
<table border="1">
	<tr id="t1">
    	<td id="t2">100</td>
    </tr>
</table>

<h4>this table style with External</h4>
<table border="1" id="table1">
	<tr>
    	<td id="black">100</td>
        <td id="black">200</td>
        <td id="black">300</td>
    </tr>
</table>

<h4>this table style with Inline</h4>
<table border="1">
    <tr>
    	<td style="background-color: green">100</td>
        <td style="background-color: red">200</td>
        <td style="background-color: green">300</td>
    </tr>
    <tr>
    	<td style="background-color: maroon;">400</td>
        <td style="background-color: red">500</td>
        <td style="background-color: maroon">600</td>
    </tr>
</table>  
</p>
</body>
</html>