<!DOCTYPE html>
<html>
<head>
<style>
p.serif {
  font-family: "Times New Roman", Times, serif;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
p.sansserif1 {
  font-family: Impact, Charcoal, sans-serif;
}
p.sansserif2 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
p.normal {
  font-style: normal;
}

p.italic {
  font-style: italic;
}

p.oblique {
  font-style: oblique;
}
h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
}

p.1 {
  font-size: 0.875em;
}
p.normal {
  font-weight: normal;
}

p.light {
  font-weight: lighter;
}

p.thick {
  font-weight: bold;
}

p.thicker {
  font-weight: 900;
}
p.normal {
  font-variant: normal;
}

p.small {
  font-variant: small-caps;
}
</style>
</head>
<body><div style="background: blue; color: red">
<h1 style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif">Name:Khimsuriya satya</h1>
<h1>Roll No:41</h1><hr/></div>
<h1 style="color: red; font-family:Courier New, Courier, monospace">CSS font-family</h1>
<div style="background: orange">
<p class="serif" style="color: red;">This is a paragraph, shown in the Times New Roman font.</p>
<p class="sansserif" style="color: white">This is a paragraph, shown in the Arial font.</p>
<p class="sansserif1" style="color: green">This is a paragraph, shown in the Impact font.</p>
<p class="sansserif2">This is a paragraph, shown in the Comic Sans MS font.</p><hr/></div>
<h1><P style="color: red;">CSS font-style</P></h1><div style="background: green">
<p class="normal" style="color: orange;">This is a paragraph in normal style.</p>
<p class="italic" style="color: white">This is a paragraph in italic style.</p>
<p class="oblique" style="color: red">This is a paragraph in oblique style.</p><hr/></div>
<h1><P style="color: orange">CSS font-Size</P></h1><div style="background: orange">
<h2 style="color: white">This is heading 1</h2>
<h3 style="color: green">This is heading 2</h3>
<hr/></div>
<h1><p style="color: red;">CSS font-Weight</p></h1><div style="background: green">
<p class="light" style="color: orange">This is a paragraph.</p>
<p class="thick" style="color: white">This is a paragraph.</p>
<p class="thicker" style="color: green">This is a paragraph.</p></div>
<h1 style="font-size:5vw;background-color: orange">Responsive Text</h1><hr>
<p><h1 style="color: red;">CSS font-Variant</h1></p><div style="background: green">
<p class="normal" style="color: white">My name is Hege Refsnes.</p>
<p class="small" style="color: red">My name is Hege Refsnes.</p></div>
</body>
</html>