<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#t1 {
  border: 2px solid #2db7f5;
  text-align: center;
  padding: 10px;
}

#t2 {
        background-color: grey;
        color: #fff;
    }
	</style>
	<title>LAB 05</title>
</head>
<body>
	<h3>THIS TABLE IS STYLED USING EXTERNAL CSS</h3>
<table>
		<tr>
			<th>H1</th>
			<th>H2</th>
			<th>H3</th>
			<th>H4</th>
		</tr>
	    <tr>
	    	<td colspan="2">CIR 1</td>
	    	<th rowspan="2">C3R1</th>
	    	<td>C4R1</td>
	    </tr>
	    <tr>
	    	<td>C1R2</td>
	    	<td>C2R2</td>
	    	<td>C4R2</td>
	    </tr>
	    <tr>
	    	<td>C1R3</td>
	    	<td>C2R3</td>
	    	<td>C3R3</td>
	    	<td>C4R3</td>
	    </tr>
	</table>
<br>
<br>
<h3>THIS TABLE IS STYLED USING INTERNAL CSS</h3>
<table class="c1">
		<tr id="t2">
			<th id="t1">A</th>
			<th id="t1" colspan="2">E</th>
			<th id="t1" rowspan="4">I</th>
		</tr>
	    <tr id="t2">
	    	<td id="t1">B</td>
	    	<th id="t1" rowspan="2">F</th>
	    	<th id="t1" rowspan="2">G</th>
	    </tr>
	    <tr id="t2">
	    	<td id="t1">C</td>

	    </tr>
	    <tr id="t2">
	    	<td id="t1">D</td>
	    	<th id="t1" colspan="2">H</th>
	    </tr>
	</table>
<br>
<br>
<h3>THIS TABLE IS STYLED USING INLINE CSS</h3>
<table>
		<tr>
			<th>A</th>
			<th colspan="2">B</th>
			<th style="background-color: green" rowspan="2">C</th>
			<th colspan="2">D</th>
			<th rowspan="2">E</th>
		</tr>
	    <tr>
	    	<td>F</td>
	    	<th colspan="2">G</th>
	    	<th>H</th>
	    	<th style="background-color: pink" rowspan="2">I</th>
	    </tr>
	    <tr>
	    	<td style="background-color: lightpink" rowspan="2">J</td>
	    	<td>K</td>
	    	<th rowspan="3">L</th>
	    	<th>M</th>
	    	<th>N</th>
	    	<th>O</th>

	    </tr>
	    <tr>
	    	<td>P</td>
	    	<th colspan="2">Q</th>
	    	<th>R</th>
	    	<th style="background-color: black" rowspan="2">S</th>
	    </tr>
	   <tr>
	   	<td style="background-color: silver" colspan="2">T</td>
	   	<td style="background-color: red" rowspan="2">U</td>
	   	<td colspan="2">V</td>
	   </tr> 
	   <tr>
	   	<td>W</td>
	   	<td>X</td>
	   	<td>Y</td>
	   	<td style="background-color: gold" colspan="3">Z</td>
	   </tr>
	</table>	
</body>
</html>