p.dotted {background-color: #239683;
	border-color:#1AE17D; 
	border-style: dotted;}
p.dashed {border-style: solid;
	border-color:#239683;
	background-color: #1AE17D;
	border-style: dashed;}
p.solid {border-style: solid;
background-color: #1AE1C0 1AE1C0;;
border-color: #4CE397 #4C76E3 #B073A4;
border-width: 4px 8px 5px 12px;}
p.double {border-style: double;
border-color: #239683 #1AE17D #1AE1C0 #94B073;
border-style: dotted dashed solid groove;
border-width: 6px 8px 8px 20px;
background-color: #69AD18;}
p.groove {border-style: groove;
border-color: #239683 #1AE17D;
background-color: #C53B4F;}
p.ridge {border-style: ridge;
border-radius: 10px
border : 15px #A1D04C;
background-color: lightblue}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: inset outset none hidden;
background-color: #1AE1C0;
 border-color: #239683 #1AE17D #1AE1C0 #94B073;}


p.seven {
  border: 2px solid red;
  border-radius: 5px;
}