<!DOCTYPE html>
<html>
<head>
	<title>css lab</title>
<style>
	p.dotted {background-color: #239683;
	border-color:#1AE17D; 
	border-style: dotted;}
p.dashed {border-style: solid;
	border-color:#239683;
	background-color: #1AE17D;
	border-style: dashed;}
p.solid {border-style: solid;
background-color: #1AE1C0;
border-color: #4CE397 #4C76E3 #B073A4;
border-width: 4px 8px 5px 12px;}
p.double {border-style: double;
border-color: #239683 #1AE17D #1AE1C0 #94B073;
border-style: dotted dashed solid groove;
border-width: 6px 8px 8px 20px;
background-color: #69AD18;}
p.groove {border-style: groove;
border-color: #239683 #1AE17D;
background-color: #C53B4F;}
p.ridge {border-style: ridge;
border-radius: 10px
border : 15px #A1D04C;
background-color: lightblue}
p.mix {border-style: inset outset none hidden;
background-color: #1AE1C0;
 border-color: #239683 #1AE17D #1AE1C0 #94B073;}
</style>
</head>
<body>
	<p class="dotted">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		CLASS : DK1<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : DOTTED BORDER WITH BACKGROUND COLOR AND BORDER COLOR

</p>
<p class="dashed">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		CLASS : DK1<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : DASHED BORDER WITH BACKGROUND COLOR AND BORDER COLOR
</p>
<p class="solid">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		CLASS : DK1<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : SOLID BORDER WITH 1 BACKGROUND COLOR AND 3 BORDER COLOR
</p>
<p class="double">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		CLASS : DK1<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : SOLID BORDER WITH 1 BACKGROUND COLOR AND 3 BORDER COLOR
</p>
<p class="groove">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		CLASS : DK1<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : GROOVE BORDER WITH 1 BACKGROUND COLOR AND 2 BORDER COLOR
</p>
<p class="ridge">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		CLASS : DK1<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : RIDGE BORDER WITH 1 BACKGROUND COLOR AND 15PX BORDER RADIUS
</p>
<p class="mix">
		ENROLMENT NO : 91900957041<br/>
		NAME : Khimsuriya Satya<br/>
		BRANCH : I.C.T<br/>
		SEM : 1<br/>
		SUBJECT : ESIT<br/>
		BORDER STYLE : MIX BORDER WITH 1 BACKGROUND COLOR AND inset outset none hidden BORDER AND 4 BORDER COLOR
</p>

</body>
</html>